{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["desktop/composition/**/*.ts"]
}
